db.HR.dataSourceType=WM_MANAGED_DATASOURCE
db.HR.hbm2ddl=update
db.HR.jndiName=
db.HR.maxPageSize=100
db.HR.password={WM_CLOUD_MYSQL_PASSWORD}
db.HR.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/HR?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.HR.username={WM_CLOUD_MYSQL_USER_NAME}
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=update
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=public
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;hsqldb.lock_file=false;
db.hrdb.username=sa
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xsrf.enabled=false
security.general.xss.enabled=false
