app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.HR.dataSourceType=WM_MANAGED_DATASOURCE
db.HR.hbm2ddl=update
db.HR.jndiName=
db.HR.maxPageSize=100
db.HR.maxPoolSize=4
db.HR.minPoolSize=2
db.HR.password={WM_CLOUD_MYSQL_PASSWORD}
db.HR.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/HR?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.HR.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xsrf.enabled=true
security.general.xss.enabled=true
security.providers=DATABASE
