#Database connection properties.
#Wed Jun 08 09:41:55 UTC 2016
hrdb.tableFilter=[.*]
hrdb.dbName=hrdb
hrdb.username=${db.hrdb.username}
hrdb.readOnly=true
hrdb.dbType=DBType{type\='hsql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.HSQLDialect', driverClass\='org.hsqldb.jdbcDriver'}
hrdb.packageName=com.hrdb
hrdb.driverClass=org.hsqldb.jdbcDriver
hrdb.jndiName=${db.hrdb.jndiName}
hrdb.password=${db.hrdb.password}
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.impersonateUser=false
hrdb.schemaFilter=[public]
hrdb.hbm2ddl=${db.hrdb.hbm2ddl}
hrdb.dataSourceType=${db.hrdb.dataSourceType}
hrdb.schemaName=public
hrdb.url=${db.hrdb.url}
hrdb.serviceId=hrdb
hrdb.maxPageSize=${db.hrdb.maxPageSize}
