# Database connection properties.
HR.hbm2ddl=${db.HR.hbm2ddl}
HR.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
HR.username=${db.HR.username}
HR.jndiName=${db.HR.jndiName}
HR.maxPageSize=${db.HR.maxPageSize}
HR.dataSourceType=${db.HR.dataSourceType}
HR.password=${db.HR.password}
HR.driverClass=com.mysql.jdbc.Driver
HR.impersonateUser=false
HR.url=${db.HR.url}
HR.maxPoolSize=${db.HR.maxPoolSize}
HR.minPoolSize=${db.HR.minPoolSize}
